
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>shell_file_operation | 🪳的Daily Blog WebSite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="file operationdefinition
什么是Linux的文件系统？
cat
cat
-n 对输出的内容加上行号
-b 对输出的内容（除空白行外）都加上行号
&amp;#x2F;dev&amp;#x2F;null &amp;gt; [file name] 清空当前file的内容




chgrp 改变文件或目录的所属群组
-v&amp;#x2F;-c 改变当前文件的群组

eg：如果想将当前目录下的README文件移动到bin group中

chgrp -c bin REMDME.md

查看当前用户的所属的用户组 group
运行一下命令将用户添加至指定用户组

1sudo dseditgroup -o edit -a username...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">🪳的Daily Blog WebSite</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            How goes the world with you?
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1>shell_file_operation</h1>
        <div class="create">
            <span>Created</span>
            
                <time datetime="2023-03-05T07:08:12.000Z">
                    2023-03-05
                </time>
            
            <ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/tech/">tech</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/tech/shell/">shell</a></li></ul></li></ul>
        </div>
        <h1 id="file-operation"><a href="#file-operation" class="headerlink" title="file operation"></a>file operation</h1><h2 id="definition"><a href="#definition" class="headerlink" title="definition"></a>definition</h2><ul>
<li>什么是Linux的文件系统？</li>
<li>cat<ul>
<li>cat<ul>
<li>-n 对输出的内容加上行号</li>
<li>-b 对输出的内容（除空白行外）都加上行号</li>
<li>&#x2F;dev&#x2F;null &gt; [file name] 清空当前file的内容</li>
</ul>
</li>
</ul>
</li>
<li>chgrp 改变文件或目录的所属群组<ul>
<li><p>-v&#x2F;-c 改变当前文件的群组</p>
<ul>
<li><p>eg：如果想将当前目录下的README文件移动到bin group中</p>
<ul>
<li>chgrp -c bin REMDME.md</li>
<li><img src="https://user-images.githubusercontent.com/6279298/162874839-056be677-25a3-4789-947b-0fc1a96f1865.png" alt="error notification"></li>
<li>查看当前用户的所属的用户组 <code>group</code><br><img src="https://user-images.githubusercontent.com/6279298/162874947-1d422664-7729-45e5-8aa5-9e4603b63419.png" alt="当前用户所属用户组"></li>
<li>运行一下命令将用户添加至指定用户组</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dseditgroup -o edit -a username -t user groupname</span><br></pre></td></tr></table></figure>

<ul>
<li>使用场景<ul>
<li>用户权限隔离</li>
<li><strong>咋实现的~可以深究一下</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>-R 循环递归处理，将当前目录下的其他的文件采用同样的处理</p>
</li>
</ul>
</li>
<li>chmod <strong>(change mode)</strong><ul>
<li>r - 4, w - 2, x - 1</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">user</th>
<th align="center">group</th>
<th align="right">other user</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u</td>
<td align="center">g</td>
<td align="right">o</td>
</tr>
</tbody></table>
<ul>
<li><p>chown <strong>(chanage owner)</strong></p>
<ul>
<li>tip: 必须root用户才能执行该命令</li>
</ul>
</li>
<li><p>比较两个文件的不同</p>
</li>
<li><p>diff</p>
<ul>
<li>diff<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diff README.md ../README.md -y -W 50</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/6279298/162893983-ea9da932-b846-4b49-bc1c-e3c22d0caf3c.png" alt="并排比较"></p>
<ul>
<li><p>tips：**|** 表示同行有不同，**&lt;** 后文件比前文件少一行，**&gt;**后文件比前文件多一行</p>
</li>
<li><p>diff file1 file2 | diffstat, 统计两个文件的变化字数</p>
</li>
<li><p>cmp</p>
<ul>
<li>输出两个文件第一处不相同的位置</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/6279298/162893460-62b9b0be-b466-48b0-833a-c02bd7bca2c1.png" alt="diff"></p>
<ul>
<li><p>file: 检索文件类型</p>
<ul>
<li>-b 只输出文件类型，不输出文件名称</li>
<li>-i 输出文件MIME</li>
</ul>
</li>
<li><p>find 查找文件，并执行bash命令</p>
<ul>
<li><p>syntax:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find   path   -option   [   -print ]   [ -exec   -ok   command ]   &#123;&#125; \;</span><br></pre></td></tr></table></figure>
</li>
<li><p>-mindepth 1 -maxdepth 1 指定文件查找深度</p>
</li>
<li><p>应用</p>
<ul>
<li>利用find命令执行多repository的git pull<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -mindepth 1 -maxdepth 1 -type d -print -exec git -C &#123;&#125; pull \;</span><br></pre></td></tr></table></figure></li>
<li>寻找当前目录下子目录（最小，最大深度为1），文件类型为directory，**{}** 作为find命令的输出目录，**;** 作为 -exec的终结符，**&#x2F;** 作为Semicolon的转义字符</li>
</ul>
</li>
</ul>
</li>
<li><p>ln <strong>(link file)</strong> 使文件和一固定的文件目录建立链接，然后就可以直接使用该文件，避免了文件的拷贝，减少重复的磁盘占用</p>
<ul>
<li><code>ln -s filename link name</code></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/6279298/162903067-a272cf38-8d12-4a4b-84de-bb17677eaa46.png" alt="soft link"></p>
<ul>
<li>怎么实现的??</li>
</ul>
</li>
<li><p>阅读文件</p>
<ul>
<li>less</li>
<li>more（分页读取数据）</li>
</ul>
</li>
<li><p>编辑文件</p>
<ul>
<li>sed 对文件内容做基础的替换 (linux与macOS上有区别)<ul>
<li>linux:<ul>
<li>sed <strong>-i</strong> s’new&#x2F;original’ (将文件内容替换并保存)</li>
<li>sed <strong>-i_bkp</strong> ~ (将文件内容替换并保存，备份)</li>
</ul>
</li>
<li>maxOS<ul>
<li>sed -i “” ~</li>
<li>sed -i “bkp” ~</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>提取字符</p>
<ul>
<li>cut 获取文件中，每一行的某个位置的值</li>
<li>linux<ul>
<li><code>cut -d&#39; &#39; -f1</code></li>
</ul>
</li>
<li>mac<ul>
<li><code>cut -f1 -d &#39; &#39;</code> or <code>cut -d&#39; &#39; -f1</code></li>
</ul>
</li>
</ul>
</li>
<li><p>统计</p>
<ul>
<li>词数 <code>wc -w</code></li>
<li>行数 <code>wc -l</code></li>
<li><strong>tip</strong>: mac中使用wc命令的输出的前面会有很多的空格，所以如果使用管道的传递结果的话，使用单个空格处理的话要注意</li>
</ul>
</li>
<li><p>管道 <strong>|</strong></p>
<ul>
<li>将上一步执行结果的内容作为参数传递给下一步执行</li>
<li>eg: <code>wc -l file|cut -d&#39; &#39; -f1</code>,输出file的行数，然后再对输出结果做cut处理</li>
</ul>
</li>
</ul>

        <div>
            
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/tech/shell/2023/03/05/shell-disk-operation/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                shell_disk_operation
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/tech/ops/log/2023/03/05/ops-log-management/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                        ops_log_management
                </span>
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>Table of Contents</h2>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#file-operation"><span class="toc-number">1.</span> <span class="toc-text">file operation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#definition"><span class="toc-number">1.1.</span> <span class="toc-text">definition</span></a></li></ol></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; Zengqiang Fang  2023</div>
    <div id="theme">
        Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
