<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>java_customer_starter | 🪳的Daily Blog WebSite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="为什么要开发 spring starter 为了理解为什么我们需要开发spring starter这样的一个工具，主要原因还要从spring mvc开始说起。因为早期的MVC框架中，如果要引入其他的依赖，需要在项目的xml中配置很多。那如果依赖的的越多，或者项目的越复杂，那么加入的配置也会越多，最终导致我们xml文件也会非常的复杂。  因为有了👆🏻的痛点之后，spring加入了auto-con">
<meta property="og:type" content="article">
<meta property="og:title" content="java_customer_starter">
<meta property="og:url" content="http://fdslk.github.io/2023/03/05/java-customer-starter/index.html">
<meta property="og:site_name" content="🪳的Daily Blog WebSite">
<meta property="og:description" content="为什么要开发 spring starter 为了理解为什么我们需要开发spring starter这样的一个工具，主要原因还要从spring mvc开始说起。因为早期的MVC框架中，如果要引入其他的依赖，需要在项目的xml中配置很多。那如果依赖的的越多，或者项目的越复杂，那么加入的配置也会越多，最终导致我们xml文件也会非常的复杂。  因为有了👆🏻的痛点之后，spring加入了auto-con">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-05T03:43:13.000Z">
<meta property="article:modified_time" content="2023-03-05T03:48:33.171Z">
<meta property="article:author" content="Zengqiang Fang">
<meta property="article:tag" content="java, spring, customer-starter">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="🪳的Daily Blog WebSite" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">🪳的Daily Blog WebSite</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fdslk.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java-customer-starter" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/05/java-customer-starter/" class="article-date">
  <time class="dt-published" datetime="2023-03-05T03:43:13.000Z" itemprop="datePublished">2023-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      java_customer_starter
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="为什么要开发-spring-starter"><a href="#为什么要开发-spring-starter" class="headerlink" title="为什么要开发 spring starter"></a>为什么要开发 spring starter</h2><ul>
<li><p>为了理解为什么我们需要开发spring starter这样的一个工具，主要原因还要从spring mvc开始说起。因为早期的MVC框架中，如果要引入其他的依赖，需要在项目的xml中配置很多。那如果依赖的的越多，或者项目的越复杂，那么加入的配置也会越多，最终导致我们xml文件也会非常的复杂。</p>
</li>
<li><p>因为有了👆🏻的痛点之后，spring加入了<strong>auto-configuration</strong>的技术</p>
<ul>
<li>什么是auto-configuration?<ul>
<li>可以把<strong>classpath</strong>中的jar包自动的导入在JVM中</li>
<li>需要被auto-configuration的依赖都会被列举在<strong>spring.property</strong>文件中</li>
<li>使用注解<strong>AutoConfiguration</strong>或者 <strong>SpringBootApplication</strong>在项目中加上，就可以使用auto-configuration的特性</li>
<li>在pom文件中加入</li>
<li>&lt; dependency &gt;<br>&lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;<br>&lt;artifactId&gt;spring-boot-configuration-processor&lt;&#x2F;artifactId&gt;<br>&lt;optional&gt;true&lt;&#x2F;optional&gt;<br>&lt;&#x2F;dependency&gt;<ul>
<li><a target="_blank" rel="noopener" href="https://www.baeldung.com/intellij-resolve-spring-boot-configuration-properties">Cannot Resolve Spring Boot Configuration Properties Error</a></li>
<li>加入了上述依赖之后，没有重新构建的时候都会在target&#x2F;classes&#x2F;创建’META-INF&#x2F;‘</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="什么是spring-starter"><a href="#什么是spring-starter" class="headerlink" title="什么是spring starter"></a>什么是spring starter</h2><ul>
<li>starter可以在spring boot启动的时候把一些开源的资源文件或者一些配置文件提前加载到java bean中，这样就可以避免一些依赖的重复引入</li>
<li>auto configuration class<ul>
<li>在resource&#x2F;META-INF文件目录下，创建一个文件<strong>spring.factories</strong>，当spring boot启动的时候，加载spring.factories中的包含的对象<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Auto Configure</span><br><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration=\</span><br><span class="line">org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration</span><br></pre></td></tr></table></figure></li>
<li>不是加到了这个文件中，就会都能够正常使用，只是spring boot在启动的时候，会将这些类（以及相关的beans）加载到java bean中</li>
<li>这些被引用的类，就可以被开箱即用</li>
</ul>
</li>
<li>从application.property中装载自定的属性<ul>
<li>使用注解**ConfigurationProperties(prefix &#x3D; “timeout”)**，关联java类中的属性和application中的关系</li>
<li>使用注解<strong>Configuration</strong>定义java bean类型</li>
<li>创建MATE-INF文件夹，并在创建<strong>additional-spring-configuration-metadata.json</strong>文件定义需要自动装载的property的名字</li>
</ul>
</li>
<li>如何自定一个starter<ul>
<li>定义自动配置的模块</li>
<li>将需要自动化加载的类添加在configuration文件中，并加上注解<strong>ConditionalOnClass</strong></li>
<li>pom文件中添加<strong>spring-boot-autoconfigure</strong></li>
<li>在srping.factories中加上对应的configuration</li>
<li>start命名规则<ul>
<li>不能以<strong>spring boot</strong>开头</li>
<li>以<strong>name-spring-boot-starter</strong>的格式来命名</li>
</ul>
</li>
<li>自定中的starter不能在pom文件中添加其他的starter</li>
</ul>
</li>
</ul>
<h3 id="如何使用custom-starter"><a href="#如何使用custom-starter" class="headerlink" title="如何使用custom starter"></a>如何使用custom starter</h3><ul>
<li>运行<code>mvn package</code>生成jar</li>
<li>导入jar<ul>
<li><code>mvn install:install-file</code></li>
<li>将jar复制到当前目录下，pom引用时，加入<strong>system</strong>的标签，读取本地的jar</li>
</ul>
</li>
</ul>
<h2 id="如何配置slf4j的日志格式"><a href="#如何配置slf4j的日志格式" class="headerlink" title="如何配置slf4j的日志格式"></a>如何配置slf4j的日志格式</h2><ul>
<li>引入<strong>spring-boot-starter-log4j2</strong>的pom依赖</li>
<li>排除其他引入了logger的started，运行命令 <code>mvn dependency:tree</code>检查引入logger的dependency</li>
<li>如果遇到问题，可能需要删除对应的external library，然后再用reload pom依赖</li>
<li>加入log4j2.xml在resource目录下</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/Fdslk/javaLearning/blob/master/code/customstarter">code source</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fdslk.github.io/2023/03/05/java-customer-starter/" data-id="cleuv5r3r00098whs7z68077i" data-title="java_customer_starter" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java-spring-customer-starter/" rel="tag">java, spring, customer-starter</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/05/integration-auth0-in-spring-boot/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          integration_auth0_in_spring-boot
        
      </div>
    </a>
  
  
    <a href="/2023/03/05/streaming_protocol/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Streaming protocol</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/elastic-search-java-test/" rel="tag">elastic search, java, test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg-coverting-format/" rel="tag">ffmpeg, coverting format</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg-media-server/" rel="tag">ffmpeg, media-server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-design-pattern-easy-rule/" rel="tag">java, design-pattern, easy-rule</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-spring-customer-starter/" rel="tag">java, spring, customer-starter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-spring-boot-auth0/" rel="tag">java, spring-boot, auth0</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/elastic-search-java-test/" style="font-size: 10px;">elastic search, java, test</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/ffmpeg-coverting-format/" style="font-size: 10px;">ffmpeg, coverting format</a> <a href="/tags/ffmpeg-media-server/" style="font-size: 10px;">ffmpeg, media-server</a> <a href="/tags/java-design-pattern-easy-rule/" style="font-size: 10px;">java, design-pattern, easy-rule</a> <a href="/tags/java-spring-customer-starter/" style="font-size: 10px;">java, spring, customer-starter</a> <a href="/tags/java-spring-boot-auth0/" style="font-size: 10px;">java, spring-boot, auth0</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/05/ffmpeg-simple-convert/">ffmpeg_simple_convert</a>
          </li>
        
          <li>
            <a href="/2023/03/05/ffmpeg_basic_concept/">ffmpeg_basic_concept</a>
          </li>
        
          <li>
            <a href="/2023/03/05/es-local-tests/">es_local_tests</a>
          </li>
        
          <li>
            <a href="/2023/03/05/easy-rule-demo/">easy_rule_demo</a>
          </li>
        
          <li>
            <a href="/2023/03/05/spring101/">spring101</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Zengqiang Fang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>